{
    // Keep VS Code's file watcher off the generated/tracked build noise.
    // This repo commits build/ artifacts (thousands of .obj/.tlog/.pdb files),
    // which otherwise burns CPU on fs events and slows down Cline's
    // list_files/search_files tools on every task.
    "files.watcherExclude": {
        "**/build/**": true,
        "**/out/**": true,
        "**/.git/**": true,
        "**/vendor/**": true,
        "**/*.obj": true,
        "**/*.pdb": true,
        "**/*.ilk": true,
        "**/*.tlog": true,
        "**/*.cache": true
    },
    "search.exclude": {
        "**/build": true,
        "**/out": true,
        "**/Testing": true
    }
}
